<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tempetek</groupId>
	<artifactId>datapt</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>datapt</finalName>
	</build>


	<properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<javaee.api.version>7.0</javaee.api.version>
		<mysql.version>5.1.30</mysql.version>
		<oracle.version>12.1.0.2</oracle.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<druid.version>1.1.3</druid.version>
		<jstl.version>1.2</jstl.version>
		<fastjson.version>1.2.29</fastjson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.codec.version>1.9</commons.codec.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<ehcache.version>2.10.3</ehcache.version>
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		<aspectjrt.version>1.8.12</aspectjrt.version>
		<cglib.version>3.2.1</cglib.version>
		<httpclient.version>4.5.2</httpclient.version>
		<poi.version>3.9</poi.version>
		<commons.net.version>3.6</commons.net.version>
		<quartz.version>2.2.1</quartz.version>
		<jsoup.version>1.9.2</jsoup.version>
		<ueditor.version>1.1.2</ueditor.version>
		<xstream.version>1.4.18</xstream.version>
		<jldap.version>4.3</jldap.version>
		<dwr.version>3.0.2-RELEASE</dwr.version>
		<redis.version>2.9.0</redis.version>
	    <spring.redis.version>1.5.2.RELEASE</spring.redis.version>
	    <jackson.version>2.9.9</jackson.version>
	    <axis.version>1.4</axis.version>
		<commons.discovery.version>0.2</commons.discovery.version>
		<wsdl4j.version>1.4</wsdl4j.version>
	    <tempetek.version>1.1.1</tempetek.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>oracle-driver-ojdbc</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity.tools.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.blingblingbang</groupId>
			<artifactId>ueditor</artifactId>
			<version>${ueditor.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
		</dependency>

		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>${jldap.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons.discovery.version}</version>
        </dependency>
        
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>
		
		 		<dependency>
			<groupId>com.tempetek.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.truelicense</groupId>
			<artifactId>truelicense-xml</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.cache</groupId>
			<artifactId>function-cache</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.annotation</groupId>
			<artifactId>function-annotation</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.orm</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.core</groupId>
			<artifactId>function-core</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.scheduler</groupId>
			<artifactId>function-scheduler</artifactId>
			<version>${tempetek.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tempetek.message</groupId>
			<artifactId>function-message</artifactId>
			<version>${tempetek.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tempetek.grass</groupId>
			<artifactId>function-grass</artifactId>
			<version>${tempetek.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tempetek.safety</groupId>
			<artifactId>function-safety</artifactId>
			<version>${tempetek.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tempetek.platform</groupId>
			<artifactId>function-platform</artifactId>
			<version>${tempetek.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tempetek.webservice</groupId>
			<artifactId>function-webservice</artifactId>
			<version>${tempetek.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>group</id>
			<name>group</name>
			<url>http://10.0.0.119/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>