##数据字典(系统自带)
dict.person.sex = TP_PERSON_SEX
dict.person.duty = TP_PERSON_DUTY
dict.person.state = TP_PERSON_STATE
dict.user.locked = TP_USER_LOCKED
dict.user.online = TP_USER_ONLINE
dict.param.used = TP_PARAM_USED
dict.cache.basic = TP_CACHE_BASIC
dict.scheduler.publishMode = TP_SCHEDULER_PUBLISH_MODE
dict.scheduler.concurrent = TP_SCHEDULER_CONCURRENT
dict.scheduler.expressionType = TP_SCHEDULER_EXPRESSION_TYPE
dict.column.null = TP_COLUMN_NULL
dict.column.key = TP_COLUMN_KEY

##数据字典(业务)
dict.accountType = ACCOUNT_TYPE